<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online Book Club">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "XFather",
		"logo": "images/xff1.png"
}</script>
    <meta name="theme-color" content="#834496">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-header u-header" id="sec-35a1"><div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <a href="Home.html" data-page-id="2182929552" class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-image u-image-circle u-logo u-image-1" data-image-width="800" data-image-height="800" title="Home">
          <img src="images/xff1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <a href="tel:+919042732377" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>
            </a>
            <a href="https://wa.me/+919042732377" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-50 u-btn-2"><b></b><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456    C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504    c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792    c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184    c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392    c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352    c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024    c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568    c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"></path>
</g>
</g></svg><img></span>
              <br>
            </a>
            <a href="mailto:udayakumar.sree@gmail.com?subject=Enquiry%20on%20Excel%20Training" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-2-base u-radius-50 u-btn-3"><b><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 433.664 433.664" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M229.376,271.616c-4.096,2.56-8.704,3.584-12.8,3.584s-8.704-1.024-12.8-3.584L0,147.2v165.376c0,35.328,28.672,64,64,64    h305.664c35.328,0,64-28.672,64-64V147.2L229.376,271.616z"></path>
</g>
</g><g><g><path d="M369.664,57.088H64c-30.208,0-55.808,21.504-61.952,50.176l215.04,131.072l214.528-131.072    C425.472,78.592,399.872,57.088,369.664,57.088z"></path>
</g>
</g></svg><img></span>
                <br></b>
            </a>
          </div>
        </div>
        <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-2" src="images/xFTitle.png" alt="" data-image-width="1560" data-image-height="400">
      </div></header>
    <section class="u-clearfix u-palette-2-dark-3 u-section-1" id="sec-b4c6">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-2" id="carousel_0785">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-80 u-layout-cell u-left-cell u-size-25 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-default u-text-1"> about us</h4>
                  <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-2">Excel Father</h2>
                  <p class="u-text u-text-3">'Excel Father' aims at affordable and quick, easy-to-grab solutions to all those who use Microsoft Excel in their day to day job activities...</p>
                  <p class="u-text u-text-4">Click on the <span style="font-weight: 700;">WhatsApp </span>icon to know more...
                  </p>
                  <a href="https://wa.me/+919042732377" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-pt-sans u-hover-palette-3-base u-radius-30 u-white u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456    C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504    c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792    c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184    c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392    c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352    c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024    c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568    c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"></path>
</g>
</g></svg><img></span>&nbsp;CHAT WITH US
                  </a>
                  <p class="u-text u-text-5"> Let the machines work in 21st century... </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-35 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div alt="" class="u-align-center u-image u-image-circle u-image-1" data-image-width="600" data-image-height="400"></div>
                  <div class="u-shape u-shape-svg u-text-black u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f47"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-7f47" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="1500" data-image-height="1000" id="sec-80f9">
      <div class="u-align-center u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Online resources</h2>
        <p class="u-text u-text-2">Please click the link below to access our online recources...</p>
        <a href="https://exelfather.in" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-4-light-2 u-radius-24 u-btn-1" target="_blank"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><g><path d="m147.682 173.862c24.86-32.704 64.162-53.862 108.318-53.862 36.326 0 70.479 14.146 96.167 39.833l10.606 10.606 84.853-84.852-10.606-10.606c-48.352-48.352-112.639-74.981-181.02-74.981-68.38 0-132.667 26.629-181.02 74.98-4.389 4.39-8.594 8.914-12.622 13.557z"></path><path d="m423.462 449.642c4.643-4.028 9.168-8.233 13.558-12.622 48.351-48.353 74.98-112.64 74.98-181.02 0-15.575-1.41-31.179-4.192-46.377l-2.251-12.299h-264.557v120h136.452c-9.437 18.773-22.936 34.779-39.199 47.109z"></path><path d="m311.602 380.208c-17.091 7.623-35.947 11.792-55.602 11.792-44.156 0-83.458-21.158-108.318-53.862l-85.324 85.324c4.028 4.643 8.233 9.168 12.622 13.557 48.353 48.352 112.64 74.981 181.02 74.981 51.916 0 101.464-15.363 143.479-43.915z"></path><path d="m131.863 311.531c-7.619-16.965-11.863-35.761-11.863-55.531s4.244-38.566 11.863-55.531l-87.948-87.948c-28.552 42.015-43.915 91.563-43.915 143.479s15.363 101.464 43.915 143.479z"></path>
</g></svg><img></span>&nbsp;Link to the blog
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-ec8d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cfe9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-cfe9"><path d="m270.685 270.98c10.649-1.777 21.24-3.905 31.474-6.325a451.8 451.8 0 0 0 47.178-13.778 396.162 396.162 0 0 0 73.276-34.433l-.021-.4c-2.039-37.841-5.9-67.5-11.181-85.786-2.681-9.289-8.194-22.437-14.907-28.92-8.259-7.975-25.444-24.572-80.388 8.4-61.3 36.778-104.636 41.648-123.279 41.648a66.4 66.4 0 0 1 -10.148-.619 8 8 0 0 1 2.593-15.788c.654.1 40.279 5.556 106.241-29.683-36.759-9.053-65.142-6.4-83.359-2.093-26.925 6.364-43.226 18.694-49.5 28.111-15.718 23.584-23.953 89.062-27.793 136.668 24.254 5.838 74.402 13.902 139.814 2.998z"></path><path d="m360 300.422c7.282-2.484 14.274-5.087 20.8-7.771 42.691-17.551 43.2-28.551 43.2-28.662 0-.154-.01-12.395-.6-29.439a413.784 413.784 0 0 1 -63.4 29.49z"></path><path d="m344 305.536v-35.965c-10.48 3.409-21.186 6.481-32 9.168v35.225c10.748-2.444 21.543-5.292 32-8.428z"></path><path d="m286.685 318.98c3.073-.512 6.186-1.08 9.315-1.675v-34.874c-7.465 1.6-15.056 3.058-22.684 4.331a405.743 405.743 0 0 1 -66.712 5.6 346.72 346.72 0 0 1 -76.933-8.225c-.906 13.582-1.4 24.617-1.587 31.139 14.8 7.137 39.195 10.94 71.057 11.035a556.643 556.643 0 0 0 87.544-7.331z"></path><path d="m439.269 230.613c.72 19.1.731 33.211.731 33.387-.02 14.556-17.393 28.765-53.112 43.449-28.309 11.638-64.785 21.848-97.573 27.313a569.875 569.875 0 0 1 -88.625 7.49c-33.278 0-65.6-3.866-84.806-15.392a8 8 0 0 1 -3.884-6.86c0-7.482 1.189-37.639 4.661-72.822-27.652 16.19-84.661 56.289-84.661 111.693 0 14.118 5.388 25.5 16.471 34.8 34.829 29.218 123.849 34.621 238.139 14.451 62.588-11.045 113.644-30.109 147.649-55.13 29.924-22.019 45.741-47.65 45.741-74.121 0-16.084-10.915-36.412-40.731-48.258z"></path></svg></span>
                <h3 class="u-text u-text-1">20+ yrs experienced trainers</h3>
                <p class="u-text u-text-2"> Certified trainers teaching the skills as well as clarifies all doubts out-right.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-21 -50 682.66669 682" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ff3"></use></svg><svg class="u-svg-content" viewBox="-21 -50 682.66669 682" id="svg-9ff3"><path d="m0-1.582031v339.414062h640v-339.414062zm214.398438 247.609375h-107.585938v-147.746094h40.574219v112.371094h67.011719zm54.726562 0h-40.574219v-147.746094h40.574219zm99.671875 0h-33.710937l-54.933594-147.746094h42.859375l28.925781 96.761719 28.511719-96.761719h42.660156zm170.851563 0h-105.296876v-147.746094h103.421876v35.375h-62.847657v20.808594h53.6875v32.878906h-53.6875v23.308594h64.722657zm0 0"></path><path d="m530 375.324219h110v70.972656h-110zm0 0"></path><path d="m392.671875 483.796875h-145.34375l-14.65625 60.097656h-35.664063v37.5h245.984376v-37.5h-35.664063zm0 0"></path><path d="m0 375.324219h492.5v70.972656h-492.5zm0 0"></path></svg></span>
                <h3 class="u-text u-text-3">Live Demo</h3>
                <p class="u-text u-text-4">We educate the Excel Features using live demos from the working examples of each industry.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eccf"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" id="svg-eccf"><path d="M22,25H21v4h1a1,1,0,0,0,1-1V26A1,1,0,0,0,22,25Z"></path><path d="M22,31H21v4h1a1,1,0,0,0,1-1V32A1,1,0,0,0,22,31Z"></path><path d="M46,25H45v4h1a1,1,0,0,0,1-1V26A1,1,0,0,0,46,25Z"></path><path d="M39,26a1,1,0,0,0-2,0v3h2Z"></path><path d="M30,25H29v4h1a1,1,0,0,0,1-1V26A1,1,0,0,0,30,25Z"></path><path d="M55,12H48.752a25.977,25.977,0,0,0-37.5,0H5a4,4,0,0,0-4,4V44a4,4,0,0,0,4,4h6.248a25.977,25.977,0,0,0,37.5,0H55a4,4,0,0,0,4-4V16A4,4,0,0,0,55,12ZM22,15H38a1,1,0,0,1,0,2H22a1,1,0,0,1,0-2Zm-9,4H47a1,1,0,0,1,0,2H13a1,1,0,0,1,0-2ZM37,31v5a1,1,0,0,1-2,0V26a3,3,0,0,1,6,0V36a1,1,0,0,1-2,0V31Zm-4.051,4.684a1,1,0,0,1-1.9.632L29.279,31H29v5a1,1,0,0,1-2,0V24a1,1,0,0,1,1-1h2a3,3,0,0,1,3,3v2a2.994,2.994,0,0,1-1.713,2.7ZM25,32v2a3,3,0,0,1-3,3H20a1,1,0,0,1-1-1V24a1,1,0,0,1,1-1h2a3,3,0,0,1,3,3v2a2.981,2.981,0,0,1-.78,2A2.981,2.981,0,0,1,25,32ZM9,37H5a1,1,0,0,1-1-1V24a1,1,0,0,1,2,0V35H9a1,1,0,0,1,0,2Zm2-1a1,1,0,0,1,1-1h1V25H12a1,1,0,0,1,0-2h4a1,1,0,0,1,0,2H15V35h1a1,1,0,0,1,0,2H12A1,1,0,0,1,11,36Zm27,9H22a1,1,0,0,1,0-2H38a1,1,0,0,1,0,2Zm9-4H13a1,1,0,0,1,0-2H47a1,1,0,0,1,0,2Zm2-13a2.994,2.994,0,0,1-1.713,2.7l1.662,4.986a1,1,0,0,1-1.9.632L45.279,31H45v5a1,1,0,0,1-2,0V24a1,1,0,0,1,1-1h2a3,3,0,0,1,3,3Zm6.949-3.684L54,30.163V36a1,1,0,0,1-2,0V30.163l-1.949-5.847a1,1,0,0,1,1.9-.632L53,26.838l1.051-3.154a1,1,0,1,1,1.9.632Z"></path></svg></span>
                <h3 class="u-text u-text-5">Library of Resources</h3>
                <p class="u-text u-text-6">We share relevant and most usable helpdocuments and other content for future references.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-5" id="sec-ec88">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" id="sec-e5b2" data-image-width="1280" data-image-height="852">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-29 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
                    <h1>
                      <span class="u-custom-font u-font-pt-sans">Training course topics</span>
                    </h1>
                    <h4>Excel Professional Topics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
                    <ul>
                      <li>Excel Formulas, Tips and Tricks, Easy shortcuts</li>
                      <li>Create Excel Templates, Prevent Manual Override</li>
                      <li>Building Excel Dashboard</li>
                      <li>Create re-usable statistical reports</li>
                    </ul>
                    <h4>Excel Programmer Topics</h4>
                    <ul>
                      <li>Create VBA programs to access the Excel data and manipulate complex mathematics and logics</li>
                      <li>Build click-once solutions to automate Excel work</li>
                      <li>Use new Excel features and stay-at-par with technology</li>
                      <li>Create Data Processing programs that reads data from external sources like Database, CSV etc.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-31 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-2">Schedule</h1>
                  <div class="u-expanded-width u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="14.8%">
                        <col width="18.2%">
                        <col width="29.1%">
                        <col width="37.9%">
                      </colgroup>
                      <thead class="u-align-center u-palette-4-base u-table-header u-table-header-1">
                        <tr style="height: 45px;">
                          <th class="u-table-cell u-table-cell-1">Day</th>
                          <th class="u-table-cell">Session</th>
                          <th class="u-table-cell">Time</th>
                          <th class="u-table-cell u-table-cell-4">Topic</th>
                        </tr>
                      </thead>
                      <tbody class="u-align-left u-table-body">
                        <tr style="height: 42px;">
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">Saturday</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">FN</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">10 am to 1 pm</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">Advanced Excel</td>
                        </tr>
                        <tr style="height: 43px;">
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">Saturday</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">AN</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">2 pm to 6 pm</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">Advanced Excel</td>
                        </tr>
                        <tr style="height: 47px;">
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">Sunday</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">FN</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">10 am to 1 pm</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">VBA</td>
                        </tr>
                        <tr style="height: 47px;">
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">Sunday</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">AN</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">2 pm to 6 pm</td>
                          <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">VBA</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="u-align-center u-text u-text-default u-text-3"> ***Special sessions may be conducted for clearing participant's doubts on need basis***</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-7" id="sec-c3b8" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-18 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h3 class="u-text u-text-body-alt-color u-text-1">Get the full course outline here...</h3>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-42 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-body-alt-color u-text-2">Please click the button to see the course outline PDF.</p>
                  <a href="#" class="u-align-right u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-black u-none u-radius-30 u-text-body-alt-color u-text-hover-white u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><g><g><g><path d="m159.867 8.78-86.66 86.65h86.66z"></path><path d="m190.409 181.88v133.3c0 33.84 27.53 61.37 61.37 61.37h173.1v90.45c0 8.28-6.72 15-15 15h-256.96l35.53-43.82c10.28-12.68 12.39-30.4 5.36-45.13-6.2-12.99-18.67-21.93-32.72-23.85v-57.51c0-23.48-19.1-42.57-42.57-42.57h-54.1v-143.69h110.44c8.28 0 15-6.72 15-15v-110.43h220.02c8.28 0 15 6.72 15 15v105.51h-173.1c-33.84 0-61.37 27.53-61.37 61.37z"></path>
</g>
</g><path d="m300.71 231.11c0 6.81-5.97 12.57-13.02 12.57-2.83 0-7.71.02-12.18.05-.06-13.12-.02-8.01-.07-25.2h12.25c7.05 0 13.02 5.76 13.02 12.58z"></path><path d="m368.11 218.53h-12.64c.02 9.83.04 24.17.04 29.91 0 6.83.04 20.57.07 30.04 4.75-.03 10.03-.07 13.02-.12 15.07-.27 21.82-15.17 21.82-29.83 0-14.5-5.86-30-22.31-30zm0 0h-12.64c.02 9.83.04 24.17.04 29.91 0 6.83.04 20.57.07 30.04 4.75-.03 10.03-.07 13.02-.12 15.07-.27 21.82-15.17 21.82-29.83 0-14.5-5.86-30-22.31-30zm112.51-68.02h-228.84c-17.3 0-31.37 14.07-31.37 31.37v133.3c0 17.3 14.07 31.37 31.37 31.37h228.84c17.3 0 31.38-14.07 31.38-31.37v-133.3c0-17.3-14.08-31.37-31.38-31.37zm-192.93 113.17c-2.84 0-7.78.02-12.28.05v24.8c0 5.52-4.47 10-10 10-5.52 0-10-4.48-10-10v-80c0-5.44 4.42-10 10-10h22.28c18.2 0 33.02 14.61 33.02 32.58 0 17.96-14.82 32.57-33.02 32.57zm81.26 34.67c-6.46.11-22.61.18-23.3.18-5.32 0-10.2-4.02-10.2-11.3v-78.62c0-.03 0-.06 0-.06-.01-5.53 4.47-10.02 10-10.02h22.66c25.3 0 42.31 20.09 42.31 50 0 28.45-17.45 49.4-41.47 49.82zm95.47-60.58c5.52 0 10 4.48 10 10s-4.48 10-10 10h-19.85v30.76c0 5.52-4.47 10-10 10-5.52 0-10-4.48-10-10v-80c0-5.52 4.48-10 10-10h32.43c5.52 0 10 4.48 10 10s-4.48 10-10 10h-22.43v19.24zm-96.31-19.24h-12.64c.02 9.83.04 24.17.04 29.91 0 6.83.04 20.57.07 30.04 4.75-.03 10.03-.07 13.02-.12 15.07-.27 21.82-15.17 21.82-29.83 0-14.5-5.86-30-22.31-30z"></path><g><path d="m165.147 419.288-71.405 88.062c-2.388 2.941-5.974 4.65-9.761 4.65-3.796 0-7.382-1.709-9.77-4.65l-71.405-88.062c-3.05-3.762-3.67-8.949-1.584-13.322 2.086-4.374 6.502-7.156 11.345-7.156h24.299v-87.123c0-6.938 5.622-12.568 12.568-12.568h69.084c6.946 0 12.568 5.631 12.568 12.568v87.123h24.299c4.843 0 9.259 2.782 11.345 7.156 2.087 4.373 1.467 9.56-1.583 13.322z"></path>
</g>
</g></svg><img></span>&nbsp;Course outline
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="sec-2cee">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-1" src="images/rbslogo.jpg" data-image-width="200" data-image-height="200">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-2" src="images/kohlerlogo.jpg" data-image-width="256" data-image-height="256">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-3" src="images/redbulllogo.webp" data-image-width="256" data-image-height="256">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-4" src="images/circorlogo.png" data-image-width="225" data-image-height="225">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-contain u-image-5" src="images/Renault-Nissan-Alliance-Logo.png" data-image-width="700" data-image-height="350">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-6" src="images/fujifilmlogo.webp" data-image-width="256" data-image-height="256">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-image u-image-7" src="images/ericsson-283251.webp" data-image-width="256" data-image-height="256">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-image u-image-contain u-image-8" src="images/india1.png" data-image-width="356" data-image-height="142">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-9" id="sec-6d05">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-10" id="sec-c3c4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">What our trainees say</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-palette-4-light-2 u-radius-26 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <p class="u-text u-text-2">"​I have known shortcuts already in the Excel, but the instructor told me 
next dimension of using the features. For example, I learnt how does 
the double-click of Format Painter works, and it helped me a lot. Like 
these there many tricks that someone could learn and do the job with 
ease and quick."</p>
                <h5 class="u-align-center u-text u-text-3"> T. Raja - Tata Groups</h5>
                <h6 class="u-align-center u-text u-text-4"> Customer Facing Executive</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-4-light-2 u-radius-26 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <p class="u-text u-text-5">"​I am prominently working on numbers, and, I need lots of formulas for my
 daily work. Copying and pasting to all the sheets whenever I update 
them was a tedious task. Trainer walked me thru simple steps and a 
little bit no-vice kind of programming.That's it.. All my troubles went 
away!! I felt like, I am dreaming.. But it was true."</p>
                <h5 class="u-align-center u-text u-text-6"> Prakash Sounder, Fujifilm</h5>
                <h6 class="u-align-center u-text u-text-7"> Manager, Accounts</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-4-light-2 u-radius-26 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <p class="u-text u-text-8">"​I've got a inside knowledge that I never known until the training. The 
Excel features that I had learn't helped me a lot to save my time. I 
started to learn myself a few of the advanced features using formulas."</p>
                <h5 class="u-align-center u-text u-text-9"> Pavithra Manohar, Scope</h5>
                <h6 class="u-align-center u-text u-text-10"> Back office executive</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-e86f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1"> COPYRIGHT 2021 Excel Father. All rights reserved. The logos and other trademarks are owned by respective companies.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-circle u-spacing-10 u-text-palette-2-base" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 699.428 699.428" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e57"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 699.428 699.428" x="0px" y="0px" id="svg-2e57" style="enable-background:new 0 0 699.428 699.428;" data-color="rgb(131, 68, 150)"><g><g id="_x38__1_"><g><path d="M517.074,289.454L366.26,138.64c-4.546-4.546-10.579-6.492-16.546-6.186c-5.967-0.306-12,1.639-16.546,6.186     L182.375,289.454c-8.546,8.524-8.546,22.382,0,30.906c8.524,8.546,22.382,8.546,30.906,0l114.575-114.597v471.809     c0,12.064,9.792,21.855,21.857,21.855c12.065,0,21.857-9.791,21.857-21.855V205.763L486.168,320.36     c8.524,8.546,22.382,8.546,30.906,0C525.599,311.814,525.599,297.979,517.074,289.454z M568.285,0H131.143     C82.86,0,43.714,39.146,43.714,87.429v437.144c0,48.281,39.146,87.428,87.429,87.428h65.571v-43.715h-65.571     c-24.13,0-43.714-19.561-43.714-43.713V87.429c0-24.152,19.584-43.714,43.714-43.714h437.143     c24.152,0,43.715,19.562,43.715,43.714v437.144c0,24.152-19.584,43.713-43.715,43.713h-65.571V612h65.571     c48.282,0,87.429-39.146,87.429-87.428V87.429C655.714,39.146,616.567,0,568.285,0z"></path>
</g>
</g>
</g></svg>
        
        
    </span>
  </body>
</html>